# jive-sdk-java-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/jivesoftware/sdk/: ExampleJiveAddOnApplication.java
src/main/java/com/jivesoftware/sdk/api/data/: ApiVersion.java  JiveActivities.java  JiveActivity.java  JiveActivityDetails.java  JiveActivityObject.java  JiveActivityParent.java  JiveActor.java  JiveAttachment.java  JiveContent.java  JiveContents.java  JiveEmail.java  JivePeople.java  JivePerson.java  JivePersonDetails.java  JivePersonLevel.java  JivePersonName.java  JivePlace.java  JivePlaces.java  JiveResource.java  JiveResults.java
src/main/java/com/jivesoftware/sdk/api/tile/: BaseJiveTile.java  JiveActivityTile.java  JiveCalendarTile.java  JiveCarouselTile.java  JiveGalleryTile.java  JiveGaugeTile.java  JiveListTile.java  JiveSectionListTile.java  JiveTableTile.java  JiveTile.java
src/main/java/com/jivesoftware/sdk/api/tile/data/: ActivityAction.java  ActivityActor.java  ActivityComment.java  ActivityCommentTile.java  ActivityEntry.java  ActivityEntryResources.java  ActivityInstance.java  ActivityJive.java  ActivityJiveApp.java  ActivityObject.java  ActivityPushTile.java  ActivityStatus.java  ActivityTile.java  BaseTile.java  CalendarEvent.java  CalendarTile.java  CarouselItem.java  CarouselTile.java  EntityResource.java  ExtendedProps.java  GalleryImage.java  GalleryTile.java  GaugeSection.java  GaugeTile.java  ListItem.java  ListTile.java  SectionListItem.java  SectionListSection.java  SectionListTile.java  TableRow.java  TableTile.java  TileAction.java
src/main/java/com/jivesoftware/sdk/client/: BaseJiveClient.java  JiveAPIClient.java  JiveAnalyticsClient.java  JiveAuthorizationSupport.java  JiveBasicAuthSupport.java  JiveClientException.java  JiveOAuth2Support.java  JiveRunAs.java  JiveTileClient.java  JiveWebhookClient.java  TargetGoneException.java  WebhookClientException.java
src/main/java/com/jivesoftware/sdk/client/filter/: DebugClientResponseFilter.java  StripAllowIllegalResourceCallFilter.java
src/main/java/com/jivesoftware/sdk/client/oauth/: JiveOAuthClient.java  JiveOAuthEventListener.java  JiveOAuthRequest.java  JiveOAuthResponse.java  OAuthCredentials.java  OAuthCredentialsSupport.java
src/main/java/com/jivesoftware/sdk/config/: JiveConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jivesoftware/sdk/dao/: JiveInstanceDAO.java  JiveInstanceRepository.java  TileInstanceDAO.java  TileInstanceRepository.java  WebhookInstanceDAO.java  WebhookInstanceRepository.java
src/main/java/com/jivesoftware/sdk/dao/entity/: JiveInstance.java  OAuthCredentials.java  TileInstance.java  WebhookInstance.java
src/main/java/com/jivesoftware/sdk/dao/entity/validator/: JiveSignatureValidator.java
src/main/java/com/jivesoftware/sdk/event/: AbstractEvent.java  BootStrapEvent.java  JiveInstanceEvent.java  JiveInstanceEventListener.java  JiveInstanceEventPublisher.java  OAuthEvent.java  OAuthEventListener.java  OAuthEventPublisher.java  StorageEvent.java  TileInstanceEvent.java  TileInstanceEventListener.java  TileInstanceEventPublisher.java  WebhookInstanceEvent.java  WebhookInstanceEventListener.java  WebhookInstanceEventPublisher.java
src/main/java/com/jivesoftware/sdk/event/types/instance/: InstanceRegisterFailed.java  InstanceRegisterSuccess.java  InstanceUnregister.java
src/main/java/com/jivesoftware/sdk/event/types/oauth/: Jive.java
src/main/java/com/jivesoftware/sdk/event/types/oauth/ext/: Facebook.java  Google.java  Twitter.java
src/main/java/com/jivesoftware/sdk/event/types/tile/: TileRegisterFailed.java  TileRegisterSuccess.java  TileUnregister.java
src/main/java/com/jivesoftware/sdk/services/: AppEngineLifecycleController.java  ExampleSignedFetchController.java
src/main/java/com/jivesoftware/sdk/services/data/: JiveInstanceDetails.java  JiveTrustedUserDetails.java
src/main/java/com/jivesoftware/sdk/services/data/health/: HealthMessage.java  HealthResource.java  HealthStatus.java
src/main/java/com/jivesoftware/sdk/services/data/webhook/: Webhook.java  WebhookActivity.java  WebhookContentObject.java  WebhookJiveObject.java  WebhookProvider.java  WebhookTarget.java
src/main/java/com/jivesoftware/sdk/services/filters/: JiveSignedFetchValidationFilter.java
src/main/java/com/jivesoftware/sdk/services/jive/: JiveAddOnController.java  JiveHealthController.java  JiveTileController.java  JiveWebhookController.java
src/main/java/com/jivesoftware/sdk/util/: DateTimeUtils.java  JiveSDKUtils.java  JiveSignatureValidator.java
src/main/markdown/templates/: index.md.hbs  markdown.hbs  operation.hbs  security.hbs
src/main/resources/: application.properties  data-postgres.sql.unused  schema-postgres.sql.unused
src/main/resources/static/apps/simpleapp/: app.xml
src/main/resources/static/apps/simpleapp/javascripts/: main.js
src/main/resources/static/tiles/my-custom-tile/: action.html  configuration.html
src/main/resources/templates/: denied.ftl  error.ftl  error.html
src/main/resources/templates/fragments/: global.html
